WpfApplication3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="WpfApplication3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="769.697" Width="1278.613">
    <Window.Resources>
        <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="80" />
    </Window.Resources>
    <WrapPanel Name="Wrap">

        <dxlc:TileLayoutControl Name="TileLayoutControl" Background="#FF0E6D38" Margin="10"  HorizontalAlignment="Left" Padding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ScalablePaddingConverter}}">
            <dxlc:Tile Size="ExtraLarge">
                <WrapPanel VerticalAlignment="Top"/>
            </dxlc:Tile>
            <dxlc:Tile/>
            <dxlc:Tile Size="Small"/>
            <dxlc:Tile Size="ExtraSmall"/>
            <dxlc:Tile Size="ExtraSmall"/>
            <dxlc:Tile/>
        </dxlc:TileLayoutControl>

        <dxlc:TileLayoutControl Background="#FF0E6D38" Margin="10"  HorizontalAlignment="Left" Padding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ScalablePaddingConverter}}">
            <dxlc:Tile Size="ExtraLarge">
                <WrapPanel VerticalAlignment="Top"/>
            </dxlc:Tile>
            <dxlc:Tile/>
            <dxlc:Tile Size="Small"/>
            <dxlc:Tile Size="ExtraSmall"/>
            <dxlc:Tile Size="ExtraSmall"/>
            <dxlc:Tile/>
        </dxlc:TileLayoutControl>
    </WrapPanel>
</Window>
